
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/gym_exercises_api
quarkus.hibernate-orm.database.default-schema=data
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
